input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
      "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}"
    }
  }
  date {
    match => [ "timestamp", "MMM dd HH:mm:ss", "MMM dd HH:mm:ss.SSS" ]
    target => "@timestamp"
    timezone => "UTC"
  }
  mutate {
    remove_field => [ 
      "timestamp",
      "docker.container.labels.build-date",
      "docker.container.labels.org_label-schema_build-date",
      "docker.container.labels.org_opencontainers_image_created" 
      ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    data_stream => true
  }
}
